Balda/UserInterface/NewGame.xaml

<UserControl x:Class="Balda.UserInterface.NewGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Balda.UserInterface"
             mc:Ignorable="d">

	<Grid ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="Новая игра" FontSize="36"
		           TextAlignment="Center" />

		<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Название игры" TextAlignment="Right" />
		<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="195" />

		<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Размеры поля (Макс. 100*100)"
		           TextAlignment="Right" />
		<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40"
		         Margin="55 0 0 0" />
		<TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="X"
		           Margin="45 0 0 0" TextAlignment="Right" />
		<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" />

		<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Таймер (В секундах)" TextAlignment="Right" />
		<TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" />

		<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Игра с сюрпризом" TextAlignment="Right" />
		<CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />

		<Button Grid.Row="5" Grid.Column="0" Content="Назад" Click="ToMainMenu" />
		<Button Grid.Row="5" Grid.Column="1" Content="Создать лобби" Click="CreateLobby"/>
	</Grid>
</UserControl>